{
  "name": "inbar-add-matrix-to-calendar",
  "version": "0.1.11",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "sed 's#\\(\"version\":\\).*,#\\1 '$(grep -m1 -r \"version\" ./package.json | sed 's/.*: //1')'#1' ./src/assets/manifest.json > ./src/assets/manifest-temp.json && rm ./src/assets/manifest.json && mv ./src/assets/manifest-temp.json ./src/assets/manifest.json && git add ./src/assets/manifest.json && git commit --amend --no-edit && git tag -f $(git describe --tags $(git rev-list --tags --max-count=1))"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimonkiez/inbar-add-matrix-to-calendar.git"
  },
  "author": "Yuval Saraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unimonkiez/inbar-add-matrix-to-calendar/issues"
  },
  "homepage": "https://github.com/unimonkiez/inbar-add-matrix-to-calendar#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/chrome": "^0.0.98",
    "rollup": "^1.32.0",
    "rollup-plugin-copy": "^3.3.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
